%Лаб.работа 1 Вариант 10
%Количество факторов - 2 (исходя из условия задачи)
%Это факторы b (4;7) и c (2;7)

clear all;
%указание количества факторов
nf=2;
%Задал диапазоны значений факторов
minf=[4 2];
maxf=[7 7];

%формирование дробного двухуровневого плана эксперимента
%для учета взаимодействий
fracfact('a b ab' );
N=2^nf;
fracplan=ans

%формирование транспонированной матрицы плана с добавлением
%столбца значений фиктивного фактора = 1
fictfact=ones(N,1);
X=[fictfact ans]'

%формирование исходных данных для проведения эксперимента
fraceks=zeros(N,nf);
for i=1:nf,
    for j=1:N,
fraceks(j,i)=minf(i)+(fracplan(j,i)+1)*(maxf(i)-minf(i))/2;
end;
end;
fraceks

%задание доверительного интервала и уровня значимости
d_sigma=0.02;
alpha=0.05;

%определение t-критического
tkr_alpha=norminv(1-alpha/2);
%определение требуемого числа испытаний
NE=round(1+2*tkr_alpha^2/d_sigma^2)

%цикл по совокупности экспериментов стратегического плана
for j=1:N,
    a=fraceks(j,1); 
    b=fraceks(j,2);
    %цикл статистических испытаний
    for k=1:NE,
        %имитация функционирования системы
        u(k)=systemeqv(a,b);
    end;
    %оценка параметров (реакции) по выборке наблюдений
        mx=mean(u);
        DX=std(u)^2;
    Y(j)=DX;
end;

%определение коэффициентов регрессии
C=X*X';
b_=inv(C)*X*Y'

%формирование зависимости реакции системы на множестве
%реальных значений факторов
%Задаётся размер шага
A=minf(1):0.1:maxf(1);
B=minf(2):0.1:maxf(2);
[k N1]=size(A);
[k N2]=size(B);

%Поверхность реакции
for i=1:N1,
    for j=1:N2,
        %Преобразование исходных значений факторов в значения (-1;1)
        an(i)=2*(A(i)-minf(1))/(maxf(1)-minf(1))-1;
        bn(j)=2*(B(j)-minf(2))/(maxf(2)-minf(2))-1;
        %Формирование массива значений поверхности реакции (эксп.)
        Yc(j,i)=b_(1)+an(i)*b_(2)+bn(j)*b_(3)+an(i)*bn(j)*b_(4);
    end;
end;

%Реальная поверхность реакции
for i=1:N1,
    for j=1:N2,
        %Формирование массива реальных значений поверхности реакции (теор.)
        Yo(j,i)=A(i)^2 * B(j);
    end;
end;

% отобрабражение зависимостей в трехмерной графике 
[x,y]=meshgrid(A,B);
figure;
subplot(1,2,1),plot3(x,y,Yc),
xlabel('Фактор b'),
ylabel('Фактор c'),
zlabel('Реакция (эксп.)'),
title('Экспериментальная поверхность реакции'),
grid on,
subplot(1,2,2),plot3(x,y,Yo),
xlabel('Фактор b'),
ylabel('Фактор c'),
zlabel('Реакция (теор.)'),
title('Теоретическая поверхность реакции (реальная)'),
grid on;
